resources:
- deploy/vsphere-csi-controller-deployment.yaml
- deploy/vsphere-csi-node-ds.yaml
- rbac/vsphere-csi-controller-rbac.yaml
- rbac/vsphere-csi-node-rbac.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesJson6902:
- path: patch-controller-role.yaml
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: vsphere-csi-controller-role
    version: v1
- path: patch-external-snapshotter.yaml
  target:
    group: apps
    kind: Deployment
    name: vsphere-csi-controller
    namespace: kube-system
    version: v1
images:
- name: gcr.io/cloud-provider-vsphere/csi/ci/driver:latest
  newName: harbor-repo.vmware.com/cnsdataprotection/cloud-provider-vsphere/csi/ci/driver
  newTag: latest
- name: gcr.io/cloud-provider-vsphere/csi/ci/syncer:latest
  newName: harbor-repo.vmware.com/cnsdataprotection/cloud-provider-vsphere/csi/ci/syncer
  newTag: latest
